# .github/workflows/from-syno-chat.yml
name: From Synology Chat
on:
  workflow_dispatch:
    inputs:
      trigger:
        required: false
      text:
        required: false
      user:
        required: false
      channel:
        required: false

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "trigger=${{ github.event.inputs.trigger }}"
          echo "text=${{ github.event.inputs.text }}"
          echo "user=${{ github.event.inputs.user }}"
          echo "channel=${{ github.event.inputs.channel }}"
      # 실제 작업 추가...
